name: Super-Linter

on: push 

jobs:
  super-lint:
    name: Lint based code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checckout@v2

      - name: Super-Linter
        uses: github/super-linter@v4.10.1
